[Unit]
Description=Teak Meta Configurator (Configures systemd for the configurator)
Requires=network.target
After=network.target

[Service]
Slice=teak-services.slice
ReadOnlyPaths=/
ReadWritePaths=/run
ProtectSystem=full
RuntimeDirectory=teak-configurator
LogsDirectory=teak-configurator
ConfigurationDirectory=teak-configurator

NoNewPrivileges=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectClock=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0077

SystemCallArchitectures=native
SystemCallFilter=~@clock @cpu-emulation @debug @module @mount @obsolete @privileged @raw-io @reboot @resources @swap

CapabilityBoundingSet=
RestrictAddressFamilies=none
RestrictNamespaces=yes

User=root
Type=oneshot
ExecStart=/opt/teak-configurator/bin/meta_configurator
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
